SECRET_KEY=django-insecure-e_xwcgbp8%gk=_^ziho!q1((k#7ms*n33sb=k6j0jbqdyn+%^5
POSTGRES_DB=newsweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Portal1911sp
EMAIL_USER=s.spatayev@gmail.com
EMAIL_PASSWORD=ovlmdmnefeovebwr
DEFAULT_EMAIL=s.spatayev@gmail.com